<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-color: #4a90e2;
            --secondary-color: #5c6ac4;
            --dark-color: #2d3748;
            --light-color: #f7fafc;
            --danger-color: #e53e3e;
            --success-color: #38a169;
            --warning-color: #ecc94b;
        }

        body {
            background: #f0f2f5;
            color: var(--dark-color);
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo h2 {
            color: var(--primary-color);
            font-size: 1.25rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white;
        }

        .nav-link i {
            font-size: 1.25rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 0.5rem;
            width: 100%;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .stat-card h3 {
            color: var(--dark-color);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            color: #718096;
            font-size: 0.9rem;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            font-weight: 600;
            color: #4a5568;
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
        }

        .status.active {
            background: #c6f6d5;
            color: #2f855a;
        }

        .status.pending {
            background: #feebc8;
            color: #c05621;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .activity-icon {
            background: #ebf4ff;
            color: var(--primary-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .activity-content h4 {
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .activity-content p {
            font-size: 0.85rem;
            color: #718096;
        }

        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="ri-graduation-cap-fill"></i>
                <h2>Admin Portal</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="ri-dashboard-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-user-line"></i>
                        Students
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-book-open-line"></i>
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-group-line"></i>
                        Faculty
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-calendar-line"></i>
                        Schedule
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-message-2-line"></i>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="ri-settings-line"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/logout" class="nav-link">
                        <i class="ri-logout-box-line"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-right">
                    <button class="btn btn-primary">
                        <i class="ri-add-line"></i>
                        Add New
                    </button>
                </div>
            </div>

            <!-- Dashboard View -->
            <div id="dashboard-view">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>2,451</h3>
                        <p>Total Students</p>
                    </div>
                    <div class="stat-card">
                        <h3>42</h3>
                        <p>Active Courses</p>
                    </div>
                    <div class="stat-card">
                        <h3>95%</h3>
                        <p>Attendance Rate</p>
                    </div>
                    <div class="stat-card">
                        <h3>128</h3>
                        <p>New Enrollments</p>
                    </div>
                </div>

                <!-- Main Grid -->
                <div class="main-grid">
                    <!-- Recent Students -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Students</h3>
                            <button class="btn btn-primary">View All</button>
                        </div>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Computer Science</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>85%</td>
                                    </tr>
                                    <tr>
                                        <td>Emma Wilson</td>
                                        <td>Data Science</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>92%</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Brown</td>
                                        <td>Business Admin</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>45%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                        </div>
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="ri-user-add-line"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>New Student Registration</h4>
                                    <p>2 minutes ago</p>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="ri-file-list-line"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>Course Schedule Updated</h4>
                                    <p>1 hour ago</p>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">
                                    <i class="ri-message-2-line"></i>
                                </div>
                                <div class="activity-content">
                                    <h4>New Message from Faculty</h4>
                                    <p>3 hours ago</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Students View (Initially Hidden) -->
            <div id="students-view" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>All Students</h3>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Course</th>
                                    <th>Enrollment Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>STU2025001</td>
                                    <td>John Smith</td>
                                    <td>Computer Science</td>
                                    <td>2023-09-01</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>STU2025002</td>
                                    <td>Emma Wilson</td>
                                    <td>Data Science</td>
                                    <td>2023-09-01</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>STU2025003</td>
                                    <td>Michael Brown</td>
                                    <td>Business Admin</td>
                                    <td>2023-09-02</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><button class="btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>STU2025004</td>
                                    <td>Sophia Garcia</td>
                                    <td>Graphic Design</td>
                                    <td>2023-09-03</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn">Details</button></td>
                                </tr>
                                <tr>
                                    <td>STU2025005</td>
                                    <td>James Miller</td>
                                    <td>Mechanical Eng.</td>
                                    <td>2023-09-05</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn">Details</button></td>
                                </tr>
                                <!-- Add more student rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Courses View (Initially Hidden) -->
            <div id="courses-view" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>All Courses</h3>
                        <button class="btn btn-primary">Add New Course</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course ID</th>
                                    <th>Course Name</th>
                                    <th>Faculty</th>
                                    <th>Credits</th>
                                    <th>Enrolled</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CS101</td>
                                    <td>Introduction to Programming</td>
                                    <td>Dr. Alan Turing</td>
                                    <td>3</td>
                                    <td>150</td>
                                    <td><button class="btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>DS202</td>
                                    <td>Advanced Data Analysis</td>
                                    <td>Dr. Ada Lovelace</td>
                                    <td>4</td>
                                    <td>75</td>
                                    <td><button class="btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>BA305</td>
                                    <td>Marketing Principles</td>
                                    <td>Dr. Philip Kotler</td>
                                    <td>3</td>
                                    <td>200</td>
                                    <td><button class="btn">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>GD150</td>
                                    <td>Typography and Layout</td>
                                    <td>Mr. Paul Rand</td>
                                    <td>3</td>
                                    <td>90</td>
                                    <td><button class="btn">Manage</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const dashboardView = document.getElementById('dashboard-view');
            const studentsView = document.getElementById('students-view');
            const coursesView = document.getElementById('courses-view');

            // Map nav links to views
            const views = {
                'Dashboard': dashboardView,
                'Students': studentsView,
                'Courses': coursesView
                // Add other views here as you create them
            };

            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    // Don't follow the link's href for view switching
                    if (this.innerText.trim() in views) {
                        event.preventDefault();
                    }

                    const viewName = this.innerText.trim();
                    
                    // Update active class on nav links
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');

                    // Hide all views
                    Object.values(views).forEach(view => view.style.display = 'none');

                    // Show the selected view
                    if (views[viewName]) {
                        views[viewName].style.display = 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>
